<!doctype html>
<title>Zer0cast Official Game Get</title>
<meta http-equiv='X-UA-Compatible' />
<style>
   @import url(http://fonts.googleapis.com/css?family=Orbitron);
   .center {text-align: center}
   h1{ font-family: Orbitron; color: #FAEBD7; text-shadow: -1px 1px 1px #000}
   .bg{
      background-color: #049CD9;
      background-repeat: no-repeat;
      background-image: -webkit-linear-gradient(#004D9F, #049CD9);
      background-image: -moz-linear-gradient(#004D9F, #049CD9);
      background-image: -o-linear-gradient(#004D9F, #049CD9);
      background-image: -khtml-linear-gradient(#004D9F, #049CD9);
   }
   #gamegetbtn{
      width:200px;
      height:75px;
      font-size:24px;
      font-family:Orbitron;
      position:relative;
      left:600px;
      background-image:-webkit-linear-gradient(#000, #DDD);
      background-image:-moz-linear-gradient(#000, #DDD);
      background-image:-o-linear-gradient(#000, #DDD);
      background-image:-khtml-linear-gradient(#000, #DDD);
      color: #ADFF2F;
   }
   #gottenGames {
         display: none;
   }
</style>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<body class="bg">
   <h1 class="center">Get Some Games</h1>
   <br/>
   <button id="gamegetbtn">GAME GET</button>
   <br/>
   <div id="gottenGames">
      <table id="headerRow">
      </table>
   </div>
</body>

<script>
   $(function(){
      var populateTable = function(games, tableHeaderEl){
         var game; 
         var html = "<tr><th>Title</th><th>System</th></tr>";
         for(var i = 0; i < games.length; i++){
            game = games[i];
            html += "<tr><td>"+game.title+"</td><td>"+game.system+"</td></tr>";
         }
         $(tableHeaderEl).html(html);
      }

      $('#gamegetbtn').on('click', function(){
         var urlbase = "https://api.mongolab.com/api/1/databases/zer0cast/collections/games";
         var apiKey = "4f54f119e4b091c3a04cd2b0";
         var query = {
            "reviewed": { "$exists": false },
            "system": { "$in": ["NES", "SNES", "genesis", "gameboy"]}
         }
         var params = {
            "apiKey" : apiKey,
            "q" : JSON.stringify(query),
         }
         $.ajax({
            url: urlbase,
            data: params,
            success: function(data){
               $("#headerRow").html();
               var numberOfGames = 4;
               var rand;
               var games = [];
               var usedNumbers = [];
               var usedSystems = {
                  'NES': 0,
                  'SNES': 0,
                  'genesis': 0,
                  'gameboy': 0
               }
               var count = 0;
               var game;
               while(count < 4){
                  rand = parseInt(Math.random() * data.length, 10);
                  if(usedNumbers.indexOf(rand) < 0){
                     usedNumbers.push(rand);
                     game = data[rand];
                     if(usedSystems[game.system] <= 1){
                        usedSystems[game.system] = Number(usedSystems[game.system])+1;
                        games.push(game);
                        count++;
                     }
                  }
               }
               populateTable(games, $('#headerRow'));
               $('#gottenGames').show();
               
            },
            error: function(){
               console.log("Failure");
            }
         });
      })
   })
</script>
